[33mcd833f8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/seguridad-links-issue2[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33mcd833f8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/seguridad-links-issue2[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{1}: checkout: moving from feature/seguridad-links-issue2 to feature/seguridad-links-issue2
[33mcd833f8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/seguridad-links-issue2[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{2}: reset: moving to origin/main
[33mcd833f8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/seguridad-links-issue2[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{3}: checkout: moving from feature/seguridad-links-issue2 to feature/seguridad-links-issue2
[33mcd833f8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/seguridad-links-issue2[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{4}: reset: moving to origin/main
[33m9eacf50[m[33m ([m[1;31morigin/feature/fuente-local-issue1[m[33m, [m[1;32mfeature/fuente-local-issue1[m[33m)[m HEAD@{5}: merge feature/fuente-local-issue1: Fast-forward
[33m715e658[m[33m ([m[1;31morigin/feature/seguridad-links-issue2[m[33m)[m HEAD@{6}: checkout: moving from feature/fuente-local-issue1 to feature/seguridad-links-issue2
[33m9eacf50[m[33m ([m[1;31morigin/feature/fuente-local-issue1[m[33m, [m[1;32mfeature/fuente-local-issue1[m[33m)[m HEAD@{7}: commit: Fix: restaurar estructura original y limpiar enlaces contaminados
[33m6618fd2[m HEAD@{8}: checkout: moving from feature/fuente-local-issue1 to feature/fuente-local-issue1
[33m6618fd2[m HEAD@{9}: commit: Fix: migración de Google Fonts a recurso local (Issue #1)
[33m715e658[m[33m ([m[1;31morigin/feature/seguridad-links-issue2[m[33m)[m HEAD@{10}: checkout: moving from feature/seguridad-links-issue2 to feature/fuente-local-issue1
[33m715e658[m[33m ([m[1;31morigin/feature/seguridad-links-issue2[m[33m)[m HEAD@{11}: commit: Security: implementado noopener noreferrer en enlaces externos (Issue #2)
[33m291732c[m[33m ([m[1;32mmain[m[33m)[m HEAD@{12}: checkout: moving from main to feature/seguridad-links-issue2
[33m291732c[m[33m ([m[1;32mmain[m[33m)[m HEAD@{13}: checkout: moving from feature/clases-css-issue4 to main
[33mb94eaea[m[33m ([m[1;31morigin/feature/clases-css-issue4[m[33m, [m[1;32mfeature/clases-css-issue4[m[33m)[m HEAD@{14}: commit (cherry-pick): Refactor: optimización de selectores y limpieza de código (Issue #4)
[33m5cf39ac[m HEAD@{15}: checkout: moving from main to feature/clases-css-issue4
[33m291732c[m[33m ([m[1;32mmain[m[33m)[m HEAD@{16}: commit: Refactor: optimización de selectores y limpieza de código (Issue #4)
[33m1637b8b[m HEAD@{17}: commit: Fix: optimización de selectores con clases directas (Issue #4)
[33mcd833f8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/seguridad-links-issue2[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{18}: pull origin main: Fast-forward
[33m5cf39ac[m HEAD@{19}: checkout: moving from feature/clases-css-issue4 to main
[33m5cf39ac[m HEAD@{20}: checkout: moving from main to feature/clases-css-issue4
[33m5cf39ac[m HEAD@{21}: reset: moving to HEAD~1
[33ma35d145[m HEAD@{22}: checkout: moving from feature/rem-units to main
[33mee3c0e2[m[33m ([m[1;31morigin/feature/rem-units[m[33m, [m[1;32mfeature/rem-units[m[33m)[m HEAD@{23}: checkout: moving from main to feature/rem-units
[33ma35d145[m HEAD@{24}: reset: moving to HEAD~1
[33mee3c0e2[m[33m ([m[1;31morigin/feature/rem-units[m[33m, [m[1;32mfeature/rem-units[m[33m)[m HEAD@{25}: commit: Refactor: migración completa a rem
[33ma35d145[m HEAD@{26}: commit: Fix: corregido anidamiento de header y clases de links
[33m5cf39ac[m HEAD@{27}: rebase (abort): returning to refs/heads/main
[33m801b832[m HEAD@{28}: pull origin main --rebase (start): checkout 801b8321c301789018e9f29a2b3e65e7ec5fb4ee
[33m5cf39ac[m HEAD@{29}: Branch: renamed refs/heads/master to refs/heads/main
[33m5cf39ac[m HEAD@{31}: commit (initial): Fix: mejora rendimiento selectores CSS con clases directas
